{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm -F @agentbazaar/dashboard build",
  "installCommand": "corepack enable && corepack prepare pnpm@10.33.2 --activate && pnpm install --frozen-lockfile --filter @agentbazaar/dashboard... --config.engine-strict=false",
  "outputDirectory": "apps/dashboard/.next"
}
